1 -; -0; -1; -2; -3; -4;
2
3
4
5
6
7
8
9
a -; -damie; -liż; -men; -za;
anjel -i; -skie;
bez
boka
bog -; -a; -iem; -urodzica;
boży -; -ce;
by -chom; -li;
był -; -a; -o;
chryste
ci -ebie; -rzpiał;
człowie -cze; -ka;
d -la; -omieściż; -uszy;
da -j; -ć; -ł;
diabłu
diable -; -j;
dzie -ci; -la;
dziewic -a; -e;
g -ospodzina; -rzeszne; -łosy;
gdzie -; -ż;
i -ma; -ż;
je -goż; -nże; -szcze; -zu;
ją -; -ż;
k -; -iryjelejzon; -mieciu; -ońca;
kr -ew; -óla;
kroluj -e; -ą;
kry -; -st;
krz -ciciela; -eścijany;
lud
myśli
matko
mar -twych; -yja;
mił -ość; -y;
mo -cą; -dlitwę;
na -; -m; -pełń; -s;
ni
nie
niebieskie -; -go;
no -dze; -simy;
o -; -bie; -djął;
ot -e; -kupił; -yma;
pkielnego
pi -eczą; -rwego;
po -; -byt; -djął; -tępienie;
prawy
pro -simy; -śmy;
prze -byt; -kłoć; -lał; -z; -śpiał;
przy -dał; -ima;
ręce
ra -czy; -ny;
rad -ość; -ują;
raj -; -ski;
s -am; -kował; -obie; -puści;
si -edzisz; -ę; -ły;
st -arostę; -rożej;
sw -oj; -ą;
syn -; -a; -ka;
sz -li; -ła;
szw -e; -yćcy;
sł -awiena; -ysz;
t -ako; -egoż; -uć; -y;
to
tob -ie; -ą;
trud -; -y;
tworca
twe -; -go;
u -; -chowa; -słysz;
w
widzienie
wierzyż
wiec -u; -znego;
ws -pominął; -tał; -zego;
z -; -drowia; -yszczy;
za -; -stąpił; -wierne; -śmierne;
zb -awienie; -ożny;
zw -idziało; -olena;
zł -ego; -otem;
ś -mierć; -rzebrzem;
świecie
święt -a; -ą;
żywocie
