a -; -by; -ch; -le; -pteczki; -tłasowa;
akord -; -zie;
anioł -; -a; -ów;
aż -; -em;
burza
ba -rkí; -wi; -łwany;
bal -; -e;
be -lzebuba; -z;
beniamin -; -a;
bi -je; -łam;
biada
biał -a; -e;
bie -dna; -gała; -rze;
bież -; -y;
bitw -a; -ę;
bluźń
blasku
blad -a; -e; -o;
bliżej
blisk -i; -o;
bo -; -dajbym; -ku; -leść; -m; -ś;
bog -iem; -u;
boga -; -rodzica;
boż -e; -ą;
brzegi
bratem
braci -; -a;
by -; -m; -ć;
był -; -by; -em; -o;
była -; -m; -ś;
bó -g; -j;
bądź -; -że;
będę
będzie -; -sz;
błąka
błogosławi -eństwo; -ony; -ę; -łam;
błot -a; -o;
błyska -; -wica;
błękit -; -nych;
c -elu; -mentarzem; -óż;
cał -e; -y;
cału -je; -n;
chór
chc -esz; -ę;
chmur -y; -ę;
cho -rych; -ć;
chod -zi; -ź;
chrystus
chrzczony
chrzci -e; -ny;
chrześcijaninem
chrzest
chrzestn -a; -y;
chwa -le; -ły;
chwiejąc
chwil -; -a; -e; -i; -ą; -ę;
chł -odniej; -ód;
ci -; -chu; -ągnie; -ę; -śnie;
ciał -; -a; -o;
ciebie
cieni -e; -u;
cierpi -; -sz;
co -; -m; -raz; -ś;
cu -dzym; -kiernika;
cy -frą; -t;
cz -warty; -łowiek;
czasem
czar -odziejskie; -ty;
czarn -ej; -owłosa;
czarnym -; -i;
cze -le; -mu; -rwona;
czegóż
czego -m; -ś; -ż;
czo -koladowe; -le;
czoł -em; -o;
czołga -ją; -ć;
czuj -esz; -ę;
czy -; -m; -nią; -ś; -ż;
często
częś -ci; -ć;
d -eszcz; -la; -ymem; -ół;
da -m; -ruj; -ł;
daj -; -że;
daje -; -sz;
dale -j; -ko;
dawn -a; -e; -iej;
dni -a; -em;
do -; -chowa; -staje; -zwól;
dobywa
dobi -ja; -łeś;
dobr -a; -ej; -ze; -ą;
doda -je; -łam;
doktor
doktora -; -ch;
dom -; -ku; -u;
dop -ełnię; -iero;
dot -rzymasz; -ąd;
dotkną -; -ł;
dramat
drog -ach; -i; -ę;
druga
drugi -; -ej; -m;
drzwi -; -om;
dumne
duch -; -a; -u; -ów;
dusz -a; -e; -no; -y; -ę;
duż -o; -ym;
dw -ie; -oje; -óch;
dwa -; -kroć;
dzwonu
dzi -ksze; -ury; -ś;
dzie -je; -sięciu; -ło; -ń;
dziecię -; -cia;
dzieck -iem; -o;
dziewic -; -a; -o; -y;
dzisi -aj; -ejszy;
dziwn -a; -e;
dzięk -i; -uję;
dłoni -; -ach; -e;
dłużej
długo
długie -; -j;
dź -błem; -więki;
e -denu; -teru;
fabrykanta
fale
fala -; -ch;
fortepian -em; -ie; -u;
g -inie; -liny; -ubisz; -ęste;
ga -da; -sną;
gar -dzę; -nące;
gdyby
gdzie -; -ś; -ż;
gnają
gniew -; -ał; -ie;
go -; -spodarz; -tuje;
god -ną; -zina;
gorąc -o; -zką;
gość
gości -; -e;
gra -; -sz; -ć;
grob -owy; -u;
gromnic -; -a; -ę;
grzmot
grzesz
grzec -hy; -znością;
gwiazd -y; -ę;
gór -y; -zystej; -ę;
głucha
głośno
głos -; -ami;
głow -ie; -y; -ą; -ę;
głęb -i; -oko;
ha -; -rf; -słem;
he -j; -nryku;
hrabia
hrabin -a; -y;
hucz -no; -ą;
i -; -ch; -nstytut; -ronii; -ż;
id -zie; -ę;
idź -; -cie;
igr -aszkę; -zyskiem;
im -; -ainuj; -ię;
j -uż; -w; -ą; -ęk;
ja -; -m; -nie; -wie;
jag -ody; -ód;
jak -; -a; -em; -ubiny;
jaki
jakie -; -jże; -ż;
jako -; -ś;
jakże -; -m; -ś;
jaszczurki
jasn -e; -y;
je -; -chać; -go; -j; -ździłem;
jeden
jedn -o; -ym; -ą;
jedna -; -k;
jedne -go; -j;
jerz -ego; -y;
jes -ieni; -zcze;
jest
jeste -m; -ś;
jeśli -; -m; -ś;
k -u; -ącie; -ędy;
ka -mieniem; -pie; -rty; -wałki;
kanap -ie; -y;
kat -arzyno; -ów;
każą
każd -a; -ej; -y;
kiedy -; -m; -ś;
kilk -a; -u;
kl -uczów; -ękajcie;
kosztuje
kobiecy
kobiet -o; -y; -ę;
kocha -j; -m; -ć; -ł;
kochanie
kochank -o; -ę;
kolebk -a; -i; -ą;
komnata
komet -a; -y;
konwulsjach
kona -; -ją;
koł -derkę; -ysze;
końc -a; -u; -zy;
kości -; -ele; -ół;
kościoł -a; -em;
kręci
krat -owane; -y;
krew
krewnemu
krewny -; -ch;
krze -seł; -śle;
krzyczy
krzyż -; -u;
król -em; -ów;
ksiądz
księżn -iczkę; -ę;
księży -; -ca;
kto -; -ś;
któr -a; -zy; -ą;
które -; -j;
który -; -ch; -kolwiek; -m;
kwieciem
kwiat -; -y; -ów;
kła -dąc; -mstw;
liść
lasy
lamp -a; -ę;
lat -; -a;
le -je; -karstwo; -piej; -wej;
leci
lecą -; -c;
leć -; -cie;
leż -; -y;
lub -; -a; -y; -ą;
ludu
ludzkiego
ludzi -; -e; -om;
m -dleje; -leko; -rówka; -szę; -ąż;
ma -; -jących; -leńki; -sz; -łgosiu;
mam -; -ce; -y;
mamk -a; -i;
mar -io; -ysiu; -ą;
marn -y; -ą;
marzeniem
marzył -; -em;
matce
matk -a; -o;
mgle
mgł -y; -ą;
mi -; -esiąca; -lionów; -ędzy;
mia -sta; -ła;
miła
miłoś -ci; -ć;
mn -ie; -ą;
modli
modlił -am; -em;
mog -iłami; -ę;
mogł -am; -o;
moi -ch; -m;
moj -a; -ą;
moje -; -go; -j;
morza
morze -; -m;
może -; -ś;
mu -; -łem;
musi -; -sz;
muzyk -a; -ę;
myśl -; -ałem;
myśli -; -sz;
mó -gł; -j; -zgu;
mów
mówi -; -cie; -ą;
mówiła -; -m;
męczył
męż -a; -em;
młoda
młody -; -ch;
n -udy; -ędzarza;
na -; -biegły; -około; -wet; -łożnicy;
nad -; -eszła; -szedł;
nadz -ieja; -wyczajnego;
nag -ie; -le;
naj -lepszy; -świętsza;
najd -roższa; -ziwniejsze;
nap -adają; -rzód;
napo -ił; -tyka;
nar -eszciem; -odzić;
nas -; -tępne;
nasz -; -ych;
nat -rząsasz; -uro;
natchnie -nia; -ń;
ni -by; -gdy; -m; -ą; -żej;
nic -; -h; -ości;
nie -; -dawnom; -j; -raz; -ładzie; -śmiertelna;
niebezpiecznie
niebie
niebieski -ch; -ego;
niebo -; -ga;
niecierpliwy
niech -; -aj; -że;
nieg -dyś; -o;
niemu
niemc -a; -e;
niepojęte
nieprawda -; -ż;
nies -pokojny; -tety; -zczęśliwy;
nieskończonoś -ci; -ć;
niewyspana
niewi -doma; -eście;
niezwyczajny
niezn -ane; -ośnie;
nik -czemne; -ogo; -t;
no -gi; -sił; -wo;
noc -; -y; -ą;
nocn -a; -ego;
o -; -lej; -wszem; -łtarzu; -świeca;
ob -ciera; -ejmuje; -jawisz; -ok; -szary; -ywatelem;
oba -czysz; -lić;
obie -; -tnicę;
obiecywać
obiecał -; -eś;
obl -eje; -iczu;
obrazem
obrazi -e; -ć; -łaś;
obrz -ądek; -ęd;
obłąkan -ie; -ych;
oc -iągasz; -zy;
od -; -głos; -miana; -noszą; -powiada; -zywa; -łamków; -świeżony;
odb -iegły; -ędzie;
oddzieli
oddaje
oddal -eniu; -i;
ode -; -pchną; -rwij;
odrętwiałych
odrywaj -cie; -ą;
odrzu -cił; -ć;
odw -ieźli; -lecze;
odwr -acasz; -ócisz;
ogień
ogrodem
ogród
ogródk -a; -u;
ogł -oszę; -uchł;
ojc -a; -iec; -u;
ojcz -e; -yznę;
ok -azały; -no; -ręgach;
okolic -a; -y;
on -; -a; -e; -iemiał; -o;
opasz
opada -; -ją;
opi -era; -szç;
opuszczaj
opuści
opuścił -a; -em;
orle
orci -o; -u;
os -iodłać; -obie; -zalał; -ób; -łabieniu;
ostatni -a; -ego;
ot -; -rzymał; -wiera; -óż;
otchła -ni; -ń;
otocz -; -ą;
ozwi -e; -j;
p -cha; -tak; -ychy;
państwa
pada -; -ją;
pal -ców; -i; -u;
pamiętaj -; -cie;
pan -; -a; -em; -ów;
pani -; -e;
pann -a; -o;
par -a; -kanem; -no;
patrz -; -ał; -cie; -eć; -ysz;
pe -rły; -łna;
pi -gułek; -orun;
pieśnią
piekle
piekł -a; -o;
piersi
pierwsz -a; -e; -y;
pis -mo; -tolety; -ze;
piękn -a; -e; -ie;
piękność
piękności -; -ami; -ą;
po -; -bliżu; -nad; -łoży;
poch -murna; -owano; -ylone;
pocz -yna; -ątek; -ętych;
pod -; -ajmy; -e; -uszce; -woje; -łogi;
podn -ieść; -osząc;
podob -ieństwo; -no;
podziw
podział -; -a;
poet -a; -y; -ą; -ę;
poezj -i; -o;
pog -ardzisz; -oda;
poj -mę; -utrze; -ąłem;
pok -ażcie; -utowałam; -ój;
poko -ju; -stem;
pol -iczon; -ny;
pom -ocy; -ysłem;
por -anku; -wali; -ywa; -zucał; -ę;
pos -adzki; -zła;
posta -cią; -ć;
posłała -; -m;
pot -em; -rafisz; -warzaj; -ykać;
potępi -onych; -sz;
pow -róci; -stał; -óz;
powi -adam; -nienem;
powiem
powiedz -; -iał;
powietrz -a; -u;
poznajesz
pozwól -; -że;
pośród
poświęc -ili; -ę;
próżno
praw -ej; -ie;
prosi
prosz -ków; -ę;
prze -; -d; -nosi;
przeb -aczy; -udza;
przec -hodzi; -zuwaé;
przeklinam
przeklę -stwo; -ta;
przel -atuje; -ecieć;
przemówiła
przemi -an; -nę;
przepaści -; -e; -ą;
przer -aźliwie; -wie;
przerywa -; -ć;
przesadzić
przesta -je; -nę;
przet -o; -ykany;
przez -; -ierała;
przy -; -bywasz; -czyną; -klęka; -wieźli;
przyjacielem
przyjmuję
przyjmuje -; -sz;
przyle -cę; -głym;
przynoszę
przyna -jmniej; -leżą;
przyp -adkiem; -ięła;
przypodobasz
przypomina -; -łam;
przys -posobił; -tawiałam; -zedłem; -łał;
przysiągłe -m; -ś;
przysięg -i; -łam;
puklów
pus -ty; -zczę;
później
pójd -ą; -ę;
pójdzie
pójdziesz -; -li;
pę -dzi; -tają;
pęk -a; -iem; -nie;
pł -oniesz; -ótno;
pła -szcz; -z;
płacz -; -e; -ące;
płyn -ie; -ne;
płyną -; -ce;
r -usztowanie; -ychłoż;
rad -ości; -ujcie; -ą;
rami -eniu; -ę;
ramion -; -ami;
ran -a; -kiem;
ratu -j; -nku;
raz -; -em;
ro -bak; -dziców; -sa;
roz -bija; -ciągnięty; -jaśnij; -sypuje; -umiem;
rozd -arł; -ziela;
roze -mdleję; -rwać;
rozkosz -; -e;
rozla -ne; -tuje;
rozp -raszaj; -ycha; -łynęły;
rozpacz -e; -y;
roztocz -; -yła;
rozwie -dziemy; -ję;
rozwią -zujesz; -ż;
rzędu
rze -cz; -kłeś;
rzutem
rzucam
rzucił -; -a;
równie
różn -e; -ym;
ręce
ręk -ą; -ę;
s -mucisz; -nem;
salon
sam -; -ą;
same -go; -j;
sen
serc -a; -e;
się
sia -da; -rkę;
siebie
siedz -i; -ę;
sił -; -a;
skowyczenia
skacze
skał -ami; -y;
sklep -ach; -ów;
skryłaś
skromna
skroni -; -ach;
skrzypienie
skrzydła -; -mi;
skądsiś
skądże -; -ś;
sofie
sob -ie; -ą;
spętaliście
spa -dnie; -łem;
splata -; -sz;
spo -d; -kojna; -sób; -wiedzi;
spr -osił; -óchniały;
spraw -iła; -unki;
spu -szcza; -ść;
st -u; -óp; -ąpa;
sta -je; -li; -ć;
stanę
stanie
stanisław -; -a; -ie;
stary
stara -; -niem;
stał -; -o;
stała -m; -ś;
sto -; -i; -ję; -le; -py;
str -umień; -zelec; -óż;
stracił -a; -o;
straszne -; -go;
stron -ie; -y; -ę;
strąc -asz; -iłem;
stworz -ona; -ył;
stworze -nia; -ń;
su -fitu; -nących; -szysz; -te;
sukni -a; -o; -ę;
swój
swoi -ch; -m;
swoj -ej; -ą;
syn -; -a; -owi;
syp -ialny; -niesz;
szły
szatan -; -a; -ów;
szczycie
szczęś -cie; -liwa;
szmat -ach; -y;
sąd -u; -ziłem;
sła -ba; -wo;
słow -a; -o;
słońc -a; -e;
słuchaj -; -cie; -ące;
sług -a; -i;
służ -ebnice; -ący;
słychać
słyszysz
słyszan -a; -y;
tlał
ta -; -niec; -tara;
tak -; -ą;
taki
takie -; -go;
tam
tamt -a; -en;
te -j; -mu; -n; -raz;
tego -; -m;
to -; -ny; -rt; -warzystwa;
tob -ie; -ą;
tr -ochę; -wasz;
trumna
trup -; -y;
trze -ba; -począc;
trzech
trzeci -; -ego; -ą;
trzy -; -ma;
tu -; -man; -taj;
twój
twarz -; -ą;
twe -; -go; -j;
tworzysz
twoich
twoim -; -i;
twoj -a; -ą;
twoje -; -j;
ty -; -ch; -dzień; -godni; -łu; -ś;
tyl -e; -ko;
tym -; -czasem; -i;
tysi -ąca; -ęcy;
tę -; -cza; -dy; -skno;
tłum -; -ie;
u -; -brany; -lęknę; -niżają; -przejma;
uci -eka; -szcie;
uda -jesz; -wać; -ć;
ujrz -ysz; -ę;
uk -arać; -rytą; -ładasz;
umarł -; -a; -ej;
umarły -; -ch;
umiera -; -m;
ur -aduje; -odzi; -ywa; -zędnikiem;
uszom
ust -; -a;
utworzy -; -ła;
uwi -erzył; -odłaś; -ąż;
uś -pionym; -więcił;
uśmiech -; -em;
w -; -dzięki; -ęża; -śród;
wa -m; -riatów;
walc -uje; -zyć;
was -; -zym;
wchodz -i; -ę;
wcz -eśnie; -oraj;
we -; -stchnienia; -źcie;
wi -lią; -ry; -szaru; -tająca;
wianek
wiatr -; -y;
widok
widm -a; -o;
widzę
widzieć
widziałeś
widzian -a; -y;
wie -; -ki; -niec; -sz; -ś; -ży;
wiecz -nie; -orami;
wiedz -iała; -ą;
wiele
wielka
wielki -; -e;
wierzaj
wiern -ość; -ą;
więc -; -ej;
wn -et; -ątrz;
wo -koło; -za;
wody
woda -; -mi;
wol -i; -ność;
woni -ach; -e;
wpa -dają; -truje;
wraca -; -j;
wróg
wróci -; -ło;
ws -iadł; -pominać;
wst -rzymuje; -ydu; -ąpiła;
wsta -je; -nę; -waj; -ła; -ń;
wsz -ak; -edł;
wszyscy
wszystko
wszystkie -; -go;
wszystkim -; -i;
wte -dy; -m;
wy -zierają; -śpiewam; -żarła;
wyciskasz
wychodźmy
wychodz -i; -ą;
wyda -; -m;
wygram
wygląda -m; -sz;
wyj -dziemy; -echał;
wym -knęło; -yślił;
wynoszą
wynidź
wynios -ę; -łe;
wyp -chany; -uściło;
wyrzekł
wyrzeka -m; -sz;
wys -tąpi; -łuchał;
wył -aje; -uszczył;
wz -górza; -iął; -leć;
własną
włos -; -ach; -ów;
z -; -lewa; -miłuj; -upełnie; -za; -ębów;
za -; -krywasz; -raz; -zdrość; -ćmiła; -łamuje; -śnij;
zabałamucił
zabi -erz; -łem;
zaczyna -; -ją;
zadu -ch; -sić;
zag -inę; -rząźniesz;
zal -epiem; -udnione;
zamyka
zamiast
zamieszkał -; -aś;
zapro -siwszy; -wadzić;
zaprzeczy -; -ły;
zasnął
zaszedł
zaszł -a; -o;
zasł -abł; -oń;
zasłu -gi; -żysz;
zaw -czoraj; -rót; -sze;
zawi -esił; -śnijcie;
zb -iera; -liża;
zbawi -; -enia; -on;
zdjęty
zda -; -je; -rł; -wało;
zdoła -; -m;
zdradzi -; -łeś;
ze -; -mdleje;
zes -chłych; -zło;
zgasł -e; -ych;
zgi -nąć; -ąć;
zgr -a; -zytanie;
ziemi -; -ę;
ziemski -ch; -e;
zj -aw; -ednoczyć;
zn -owu; -użenia;
zna -czy; -d; -komitym; -sz; -ć;
znal -azł; -eźć;
znik -a; -ome; -ł;
zniszcz -yłem; -ę;
zosta -je; -niesz; -ł; -ń;
zostawi -ą; -łem;
zr -ozumiem; -zuciłeś;
zrywa -; -jąc;
zrówna -; -łam;
zs -iadłego; -tąpiłem;
zw -ażaj; -odnicze; -ycięża;
zwi -ązek; -ędłymi; -ń;
zł -e; -ości;
złudze -niem; -ń;
zły -; -ch;
ó -; -cz;
ł -zy; -óżko;
ła -mie; -ską; -ńcuchy;
łon -a; -ie;
ści -any; -gał; -ska;
ślizgają
śliczn -y; -ą;
ślub -; -u; -ów;
śni -; -adanie; -e;
śpi -j; -ącego;
śpiew -ających; -y;
świątobliwy
świadki
świat -; -y;
świata -; -ch;
światł -a; -o;
świetle
świec -e; -ie; -ą;
śwież -ego; -ość;
święt -a; -y; -ą;
ź -le; -rzenice;
ż -mije; -ądał;
ża -dnego; -lu; -rłoków;
że -; -by; -m;
żegna -j; -m;
żon -a; -ie; -o; -y; -ą; -ę;
życ -ie; -zenia;
żyj -e; -ące;
żywym -; -i;
