a
b -o; -óg; -łąd;
c -iśnie; -óż;
co -; -raz;
człowieczy
czy -; -li;
d -om; -rudzy; -ziewki;
frasunki
g -ardło; -dzie; -niazdko; -wałtem;
heraklitowe
i
j -awnie; -est;
k -ryjome; -tórą;
l -amenty; -edwe; -iche; -żej;
m -ej; -nie; -ój;
ma -camy; -tka;
miece
mię -; -kcej;
mo -cować; -ich;
noście
na -; -gle;
nie -; -boga; -pobożna;
o -krutnik; -no;
p -asie; -ierza;
po -ciech; -dobno; -możcie;
prózno
prz -e; -yrodzeniem;
pła -cze; -kać;
r -az; -ozdzieliła; -ąk;
rzecz -ecie; -y;
s -arnę; -ię; -kargi; -we; -ymonidowe; -zczebiece; -łowiczki;
sm -ok; -utku;
t -roski; -ymczasem;
ta -; -k;
u -boga; -myka; -patrzywszy;
w -; -dzięcznej; -zdychania;
więc
wie -k; -m;
wszędy
wszytko
wszytki -; -ch;
z -; -a; -mierza;
zb -awiła; -iera; -ójcę;
łzy
ła -kome; -mania;
ś -mierć; -wiecie;
żywy
ża -le; -łować;
