a -; -by; -ch; -fektowe; -ktorów; -ż;
albo
ale -; -m; -ż;
altan -a; -ie;
an
angielsk -a; -iej;
ani
anioł -; -a;
artemizy
arcy -dzielnie; -miła;
b -uty; -ądź;
ba -; -kier; -lansować; -rdzo; -wi; -łamutnie;
bajkę
bas -erunku; -zta;
bez -; -bożny;
bi -ałym; -gos; -je;
bie -gnie; -rze;
bior -ąc; -ę;
bliskie
bliż -ej; -sze;
bo -; -giem; -isz; -m; -ska;
bodajże -; -ś;
boj -u; -ę;
br
bra -ć; -ł;
bro -nię; -ń;
by -; -le; -m; -ć;
był -; -a; -bym; -o; -y;
bóstwo
bóg -; -kobieta;
bój
bójk -a; -i;
będ -ą; -ę;
będzie -; -m; -sz;
bł -agał; -onia; -ysnąć;
c -noty; -udzą;
caetera
cał -ego; -uje; -y; -ą;
ch -murzą; -rustas; -łepce;
chcę
chce -; -sz;
chci -ał; -ej;
chl -eb; -uby;
chowa
choci -aż; -eś;
chodź -; -my;
chwytając
chwałą
chwal -ić; -ą;
chwil -a; -i; -ę;
chę -ci; -tnie;
ci -; -ągłe;
cich -o; -y;
cie -bie; -kawości;
ciesz -yłby; -ę;
cis -nął; -zej;
cię -; -żko;
co -; -raz; -ś;
cofa -; -ją;
cz -czo; -oła; -łowiek;
czasami
czart -; -a;
czemuż
czeg -oś; -óż;
czeka -; -j; -ć; -ł;
cześnik -; -a; -owi; -u;
czu -prynie; -łością;
czwa -rta; -łem;
czy -; -m; -ś; -ż;
czynsze
czyni -m; -sz; -ąc;
czyta -; -ł;
części -; -ą;
có -ruś; -ż;
dwakroć
da -; -cie; -m; -ne; -ry; -sz; -ć; -łżem;
daj -; -ę;
daje -; -sz;
dalszym
dalej
dalek -a; -o;
dawn -a; -e; -o;
diab
diabl -ik; -ą;
diabł -a; -em;
dla -; -boga; -tegom;
dni -; -a;
do -; -chody; -mu; -tąd; -wody; -świadczona;
dob -ie; -ą;
dobr -ego; -odziejko; -ą;
dobra -; -na;
dobrz -e; -y;
dok -ończ; -ąd;
dop -adł; -ełniła;
dos -konały; -yć;
drgnął
drodze
drog -a; -ie; -ę;
drudzy
drug -a; -iej;
drzymał
drzwi -; -ach;
dusz -y; -ą; -ę;
dyndal -ski; -u;
dzi -ałać; -siaj; -ury; -w; -ęki; -ś;
dzie -cię; -dzicem; -sięć; -wosłębem; -ła; -ń;
dzik -; -i;
dłonie
dłużej
dług -oż; -ów;
e -j; -tc;
f -olwarki; -rancusku; -ugas;
fi -rcykować; -u;
g -ardźcie; -erwazy; -leba; -uzy; -wintówkę; -órę;
gd
gdy -; -ś;
gdyby
gdzie -; -ś; -ż;
giną
gitar -a; -ze;
go -; -rsza; -towa;
godnego
godzin
gr -ecka; -ożąc;
gra -cko; -tulacją;
granic
grzbiet
grzeczn -ie; -y;
gł -ąb; -ębi;
gło
głos -; -em; -u;
głow -a; -ą;
głucha
głupi
h -ultaje; -ę;
ha -; -jduka; -rcopf;
hann -a; -y;
hałas -; -u;
he -j; -misfernej;
ho -jność; -nor;
hołot -a; -y;
i -; -ch; -m; -ść; -ż;
id -zie; -ę;
idź -; -cie; -że;
in
inacz -ej; -éj;
inn -a; -e;
j -ą; -ęzyku;
ja -; -sność; -śnie;
jak -; -aś; -by;
jakich
jakie -; -ś; -ż;
jakże
je -go; -j; -mu; -no; -śli; -ździec; -żeli;
jedząc
jedn -ak; -ej; -o; -ą;
jes
jest
jeste -m; -ś;
jeszcze
jeńc -em; -ze;
ju -tro; -ż;
k
ka -duka; -pelusz; -zać;
kar -a; -ety; -k; -ty;
kawa -lerstwa; -ł;
każę
każd -a; -ej; -ym; -ą;
każe -; -sz;
ki -jami; -lku; -m;
kielnie
kiedy -; -ś;
klar -a; -o; -y; -ze; -ą; -ę;
ko
kobi -ety; -éta;
kocha -j; -m; -sz; -ć; -ła;
kochan -ku; -y;
kog -o; -óż;
kol -aski; -osalny;
komary
komisarz -a; -em;
konceptem
koni -a; -ec;
korn -ie; -ym;
kot -; -ek; -y;
końc -u; -ów;
kończ -cie; -ono; -ąc;
kr -oki; -użganku;
krat -a; -ę;
krewn -iaczka; -y;
krz
krze -sła; -śle;
krzyk -iem; -ną;
krótko
krótki -ej; -m;
ksi -ążę; -ężna;
kto
któż
któr -e; -ym; -zy;
ku -; -rcz;
kul -ikach; -ą;
kupi -ono; -ł;
kwi -at; -ta;
kłótnie
kłamliwy
kład -zie; -łem;
l
la -becie; -sy;
ledwie
lec -i; -z;
lep -iej; -szej;
lew -; -ej; -o; -ych;
liku
lic -em; -ha;
lorda
los -em; -u;
lu
lub -e; -ość; -ym;
ludźmi
ludzi -; -e;
mleko
ma -; -kówkę; -lowidło; -nkament; -sz;
maj -ster; -ętny;
mam -; -że;
matk -a; -o;
mał -o; -y; -żenskim;
me -; -go; -j;
mi -; -ja; -na; -ędzy;
mia -ry; -zgę;
miał -; -a; -bym; -em; -żem;
mie -rze; -ć;
mieszka -my; -nia;
miledi
milcze -k; -ć;
milczeni -a; -u;
mił -a; -e; -y;
miłoś -cią; -ć;
mn -ie; -ą;
mo -im; -wie; -ści;
moc -ium; -y;
mog -ą; -ę;
moj -a; -ą; -ę;
moje -; -j;
moż -eś; -na;
mu -; -zy;
mularz -e; -om; -y;
mur -; -u; -ze;
murow -ać; -i;
muszę
musi -; -sz;
my -ch; -mi; -szki;
myl -i; -ę;
myśl -eniu; -i;
mój
mógł
mów -; -że;
mówi -; -sz; -ąc; -ć; -ę;
mówił -am; -em;
mą -; -dry; -ż;
mę -drek; -stwo;
młotki
młod -a; -szy;
nóg
na -; -bierając; -gle; -zbyt;
nad -; -toś; -zieję;
nam -; -ową;
nami -; -ętności;
nap
napa -da; -ści;
napr -awia; -wiony; -zód;
nar -obił; -zędzie;
nas
nasz -a; -e;
nat -enczas; -ura;
naw -et; -zajem;
ni -m; -osącego; -ą; -ż;
nic -; -że;
nie -; -j; -śmiałą;
nieb -a; -ie; -u;
niec -noty; -o;
niech -; -aj; -cący;
nieg -o; -łupi;
niekon -iecznie; -tent;
niem -iło; -u; -łody;
niepo -koje; -trzebnym;
niestary
niesł -awie; -ychanie;
niewdzięczny
niewi -astami; -ele;
nigdy -; -ż;
nik -ogo; -t;
no -; -cy; -sie;
nog -i; -ę;
now -ej; -ą;
o -; -gród; -na; -piekun;
ob -ięcie; -oje;
obe -cność; -jrzwszy;
obr -acając; -onie;
oc
ochot -y; -ę;
ocz -ach; -ów;
od -; -biera; -dam; -ejściu; -miana; -powiedzi; -wdzięczyć; -y; -świeżyć;
odchodz -i; -ąc;
oj
okulary
okn -ach; -em; -ie; -o;
okr -utnie; -ągłe;
osobie
ostr -ogi; -ze;
ot -; -ruć; -wartej;
ow -e; -ieczka;
p -laga; -soty; -ustoty;
pa -chą; -mięci; -sa;
pan -; -a; -ie; -ów;
papiery
papkin -; -cześnik; -ie;
papkina -; -mi;
par -a; -don; -skając; -ę;
patr -ona; -z;
pe -dogrę; -mbrok;
pewn -e; -ie; -y;
peł -na; -za;
piąta
piechotą
pier -wsza; -ścienie;
pio -ny; -run;
pisać
pistolet
piękna
piękne -; -j;
po -; -częła; -rywczy; -śród;
pod -; -aje; -obny; -róż; -ziele;
podskoczył
podstolin -a; -o; -y; -ę;
pokój
pokaż
pokazuj -e; -ąc;
poko -iku; -ju;
pokocha -; -ła;
polewk -i; -ą;
pom -ieszkania; -yśl; -óc;
popr -awiając; -zedza;
pos -ieka; -tać; -uwa; -łem;
potem
potrafię
potrzeb -ie; -ne;
pow
powicia
powie -; -dz; -rzę; -sz;
powt -arza; -órnie;
poz -a; -wól;
pozna -sz; -ć;
połow -ie; -y;
pr -ecz; -ędko;
pra -cują; -gniemy;
praw -ej; -ie; -o; -ych;
prawd -a; -zie; -ą;
pro -cy; -gi; -porcją;
prosty
prosz -ą; -ę;
przodzie
prze -jęty; -mocą; -rwać;
przec -hodzi; -ie;
przedrzeźniając
przeds -ięwziętą; -tawię;
przep -ełnia; -iciu;
przeszyć
przestrach
przestań
przestan -iemy; -ę;
przew -ierci; -ędrował;
przy -; -czyną; -zwoicie;
przyjaciel -a; -e;
przys -ięgnę; -tając;
przyszłą
przyszłoś -cią; -ć;
pró -cz; -tkim; -żnym;
pyta -; -ł;
później
pójd -ziesz; -ę;
pół -; -złotka;
pękiem
pędz -i; -ąc;
pł -aczem; -eć; -ocha;
qua
rąk
radość
racz -ej; -y;
raz -; -em; -y;
rejent -; -a;
roboty
roz -bójnikiem; -dzieleni; -ogniony; -ważyć;
rozg -niotę; -łoszono;
rozk
rozkaz -ał; -y;
rozkosz
rozmow -y; -ę;
rozp -oczyna; -rawiać;
rozum -iem; -ny; -u;
ru -matyzmy; -szaj;
ry -cerskiego; -zy;
rzucony
rze
rzecz
rzekł -am; -eś;
ró -g; -wnie;
różdżk -a; -ę;
rę
ręc -e; -zyć;
ręk -i; -ojeść; -u; -ę;
s -am; -rogi; -ęk;
schodzim
scen -a; -y; -ę;
sekret
ser
serc -a; -e;
serwet -ą; -ę;
si -ada; -ódma; -ę; -ły;
sie -bie; -dzi;
sk
skr -ada; -obiąc;
skry -cie; -ję;
skąd -; -że;
skł -ania; -onić;
so -bie; -wy;
sp -aźnia; -ieszę; -lata; -uszczoną; -yta; -óźnił;
spo -dnie; -tkawszy;
spojrz -eć; -ę;
spokojn -y; -ą;
sposob -ie; -y;
sprowadza
spraw -cą; -ię; -ki; -y; -ę;
sprzeczk -a; -i;
spęd -zić; -ź;
st -uka; -yczność; -ąd;
sta -teczny; -ło;
stan -ie; -ąwszy; -ę;
star -a; -e; -y;
sto -; -i; -le; -sowany;
stoł -em; -u; -y;
strącę
strojny
stron -ie; -y;
stryj -a; -em;
strze -lam; -mię;
stó -jcie; -ł;
su -kces; -mienie;
sw -ata; -ą;
swe -go; -mu;
swoi -ch; -mi;
sz -kap; -mer; -uka; -yję; -ósta;
sza -farza; -mbelanów;
szaleństwo
szalon -a; -e; -y;
szczerze
szczy -piąc; -tnej;
szczęści -a; -e;
sze -dłem; -rzy; -ść;
szel -estem; -ąg;
szep -ce; -nę;
szla -chcic; -fmycy;
szpad -y; -zie;
są
sąsiedzie
sąsiad -a; -y;
sł
sło -dki; -ńcu;
słow -a; -o;
słu -dze; -ga;
słucha -; -j; -m; -ć;
służ -bę; -ka;
służący -ch; -mi;
sły -chana; -szę;
t -chórze; -fy; -ęga; -łumisz;
ta -; -cy; -kże; -lerz; -muje; -ć;
te -; -go; -mu; -n; -raz; -ż;
tej -; -że;
to -; -ż;
tobą
tobie -; -m;
tr -ochę; -wać;
tru -dzie; -pem;
truchle -je; -ć;
trz
trza -ski; -śnie;
trze -ba; -siesz;
trzec -h; -ia;
trzy -; -mał;
tu -; -pet; -zin; -ż;
twą
twe -; -go; -j;
two
twoi -ch; -m;
twoj -a; -ej; -ą;
twy -ch; -mi;
ty -; -grys; -m; -ł;
tyl -e; -ko;
tyr -ana; -kotny;
tysi -ąc; -ęcy;
u -; -brany; -giąć; -tnie; -żywacie;
udając
uderz -ając; -enie; -jąc;
układy
ukryci -e; -u;
umi -em; -lknie;
uni -osłem; -żony;
up -icia; -rzedzając;
upa -dnie; -rta;
ura -zy; -żony;
us -tek; -łuchałam;
usz -ko; -y;
uśmi -ał; -ech;
w -; -ciąż; -lezie; -ulkan;
wa -zkę; -ści; -ży;
wacław -; -ie;
was
wd -owa; -ówką;
wdzię -cznym; -ki;
we -; -jrzenie; -ny; -zmę; -ź;
wioszczynę
wia -dome; -ry;
widać
widz -ieć; -ę;
wie -czerzy; -ku;
wiedzi -ałem; -eć;
wielu
wielk -a; -i; -ą;
wiem -; -y;
wierz -y; -ę;
win -ien; -na;
więc -; -ej; -éj;
wk -rótce; -ładając;
wo
wojn -y; -ę;
wol -a; -i; -ę;
wołają
wpadnie
wprz -ody; -ódy;
wr -ony; -óżą;
wraca -; -ć;
ws -ią; -kroś;
wspomni -j; -sz;
wstępuje
wstrzym -ać; -uje;
wsz -ak; -edłszy; -ędzie;
wszyscy
wszystko
wszystki -ch; -m;
wszystkie -; -mu;
wte -m; -nczas;
wy -; -drapie; -kradzioną; -lezie; -mową; -palony; -trącając; -wróciłem; -znać; -łomem; -śmienita;
wyb -iję; -rał; -ór;
wyc -hodzi; -iśnienie;
wyr -azy; -ok; -uszy; -zekał;
wys -sać; -trzelony; -zedł;
wz -budzę; -ględzie; -ięty; -orze;
wzd -ycha; -łuż;
wł -aśnie; -os;
z -; -lecenie;
za -; -dość; -kryta; -zdrości; -łożone;
zabawki
zabi -erz; -ć;
zac -hodzi; -znę;
zal -edwie; -udniała;
zam -ek; -iast; -yka;
zamk -nąć; -u;
zamę
zamęc -ie; -zyłem;
zamęści -a; -e;
zap -owiedzi; -ytanie;
zapał
zapewne
zapewni -a; -ć;
zar -az; -ęczy;
zastrasz -a; -ony;
zat -em; -rzymując;
zaw -adza; -iązuje; -ołała;
zawsze -; -ś;
zaś -; -cielę; -lubił;
zb -rania; -yt;
zbier -a; -z;
zburz -ony; -ę;
zd -ejmuje; -radziecka; -usi;
zdaje
zdarza
zdarzenie -; -m;
zdo -bycz; -ła;
ze -; -szliśmy;
zechc -esz; -ę;
zerk -; -a;
zg -ania; -inie; -uby;
zgod -nie; -y;
zimną
ziewnął
ziemi -; -ą;
zja -dłbym; -wił;
zmusić
zmiany
zmieszany
zmieni -; -sz;
znowu
zna -; -jdziesz; -kiem; -na; -sz;
znaczy
znaczn -e; -iejsze;
zniecierpliwiony
zniszcz -yć; -ę;
zosta -je; -nie; -wił; -ć; -ń;
zr -obię; -ówna;
zu -bożała; -chwałą; -pełnie;
zw -ady; -lekać; -łoki;
zwinę
zwiększa -; -ć;
zł -amany; -y;
zło
złot -o; -y;
złoż -yć; -ę;
ó -cz; -sma; -w;
ćmy
ł -adnie; -eb; -upią; -ydki; -zy;
ło -skot; -try;
łon -ie; -o;
ś
ściskam
ścian -a; -ie;
śl -edzia; -ub;
śliczną
ślisk -a; -o;
śmigalski
śmiał -o; -y;
śmie -chem; -je; -rci;
śni -adanie; -egu;
śpiew -; -am;
śrebrne
środk -a; -owi; -u;
świędzą
świat
świe -cie; -gotanie;
źródłem
ż -upanie; -wawo;
ża -den; -łoby;
żarto -bliwej; -wać;
że -; -bym; -m; -nię;
żołądka
żon -ą; -ę;
ży -je; -wy; -ć; -ł;
życzeniom
życi -a; -e; -u;
żąda
żądani -a; -e;
